{
  "name": "appstore-connect-sdk",
  "version": "0.0.4",
  "description": "An App Store Connect API client for Node.js",
  "keywords": [
    "appstore connect",
    "api",
    "sdk",
    "apple"
  ],
  "main": "dist/main.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.5.2",
    "@types/jest": "^29.4.0",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node-fetch": "^2.0.0",
    "dotenv": "^16.0.3",
    "jest": "^29.4.2",
    "node-fetch": "^2.0.0",
    "ts-jest": "^29.0.5",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.0"
  },
  "author": "isaced",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/isaced/appstore-connect-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/isaced/appstore-connect-sdk/issues",
    "email": "isaced@163.com"
  },
  "homepage": "https://github.com/isaced/appstore-connect-sdk"
}
